0076993
Sullivan
Stephen
H 0700-1730
DAYS
0095505
Dusak
David
H 0700-1730
DAYS
0271878
Urick Jr
Michael
H 2100-0730
CREW 4 MIDS
0260963
Oot
John Jr
H 2100-0730
CREW 1 MIDS
0262263
Beaver
Dennis
C 0700-1730
DAYS
0320016
Marino
Richard
D 0700-1730
DAYS
0297107
Begora
Michael
H 2100-0730
CREW 2 MIDS
0377760
Creviston
Richard
H 1400-0030
SWINGS
0229340
Freeman
Ronald
H 1400-0030
SWINGS
0383770
Miller
Chris
H 2100-0730
CREW 2 MIDS
0428898
Oliver
Ryan
H 2100-0730
CREW 3 MIDS
0428897
Docherty
Timothy
D 0700-1730
DAYS
0445788
Brown
Brian
D 0700-1730
DAYS
0472371
Selke
Craig
H 2100-0730
CREW 4 MIDS
0300671
Walters
Rendal
H 2100-0730
CREW 4 MIDS
0164275
Lavy
Peter
H 1400-0030
SWINGS
0478766
O'Neill
John
H 2100-0730
CREW 4 MIDS
0456112
Gonzalez
Juan
D 0700-1730
DAYS
0478949
Brown
Paul
C 0700-1730
DAYS
0498804
Stoutamyer
Eric
H 2100-0730
CREW 3 MIDS
0496829
Lauth
Jeffrey
H 2100-0730
CREW 3 MIDS
0524783
Taylor
Timothy
H 2100-0730
CREW 3 MIDS
0479903
Daku
Thomas
E 1400-0030
SWINGS
0242120
Gaddis
Gregory
H 2100-0730
CREW 2 MIDS
0457194
Hiller
John
C 0700-1730
DAYS
0565337
Pettit
David
H 2100-0730
CREW 2 MIDS
0301082
Roller
Scott
E 1400-0030
SWINGS
0376774
Bradley
Jay
D 0700-1730
RAMPS DAYS
0338341
Newbold
Keith
H 2100-0730
CREW 1 MIDS
0553799
Morris
Kenneth
K1 0900-1730
DAYS
0565746
Fronczak
David
D 0700-1730
RAMPS DAYS
0632426
Gilbert
Aaron
C 0700-1730
RAMPS DAYS
0304176
Walker
James
C 1400-0030
SWINGS
0345846
Warriner
Jon
K1 0900-1730
DAYS
0638299
Hugley
Terry
C 0700-1730
RAMPS DAYS
0735197
Smallwood
Darren
H 2100-0730
CREW 3 MIDS
0677046
Turley
Gregory
H 2100-0730
CREW 2 MIDS
0454293
Baird
Michael
H 2100-0730
CREW 4 MIDS
0836840
Marut
Glenn
C 1400-0030
SWINGS
0188675
Hasz
Mark
C 0700-1730
RAMPS DAYS
5063196
Clegg
John
H 2100-0730
CREW 3 MIDS
0707322
Avila
Jesse
H 2100-0730
CREW 4 MIDS
0676480
Malone
James
H 2100-0730
CREW 4 MIDS
5098179
Horine
Matthew
H 2100-0730
CREW 2 MIDS
5009521
Glass
Stephen
D 0700-1730
RAMPS DAYS
0884118
Semon
Kevin
P 0700-1730
DAYS
5192322
Ghaim
Mesfin
H 2100-0730
CREW 2 MIDS
5180016
Weber
Nathan
P 0700-1730
DAYS
3641385
Fischer
Matthew
D 0700-1730
RAMPS DAYS
3646535
Hartman
Eric
H 2100-0730
CREW 4 MIDS
3749867
Beanland
Darren
C 1400-0030
SWINGS
3756659
Zile
Norman
H 2100-0730
CREW 4 MIDS
3805800
Haase
Alexander
H 2100-0730
CREW 4 MIDS
3870872
McDowell
Ruben
C 0700-1730
RAMPS DAYS
0754863
McCauley
Kegan
Q1 1400-0030
SWINGS
3950786
Luedeman
Cole
C 0700-1730
DAYS
3656070
Taylor
Adam
D 1400-0030
SWINGS
0637288
Martin
Richard
E 2100-0730
CREW 4 MIDS
3656854
Allison
Jonathan
H 2100-0730
CREW 3 MIDS
3811808
Connell
Christophe
D 1400-0030
SWINGS
0918966
Connors
Shawn
Q1 0700-1730
DAYS
3918064
Hutto
Brian
H 2100-0730
CREW 1 MIDS
3728356
Lantigua
Ramon
K1 0900-1730
DAYS
3902606
Comer
Chad
H 2100-0730
CREW 1 MIDS
3695723
Romo
Oscar
H 2100-0730
CREW 1 MIDS
0764259
Maldonado
Nicholas
H 2100-0730
CREW 1 MIDS
3994371
Digiannantoni
Anthony
Q1 0700-1730
DAYS
4108522
Wilson
Christophe
H 2100-0730
CREW 2 MIDS
4457742
MEYER
CHAD
C 2100-0730
CREW 3 MIDS
4450825
Allen
Brian
H 2100-0730
CREW 1 MIDS
0226971
VAN ZANT
MARK
H 2100-0730
CREW 3 MIDS
4457741
Hanauer
Sean
Q1 0700-1730
DAYS
4439282
JUNE
ADAM
H 2100-0730
CREW 3 MIDS
4450772
Shaffer
Mitchell
H 2100-0730
CREW 3 MIDS
4450805
weaver
jayden
A 1400-0030
SWINGS
4439327
Blackford
Branden
D 2100-0730
CREW 4 MIDS
4450679
Fielder
John
H 2100-0730
CREW 2 MIDS
4457743
Riddell
Steven
D 1400-0030
SWINGS
4450710
Ponder
Charles
A 1400-0030
SWINGS
0872354
Whitaker
Jesse
C 1600-0230
RAMPS SWINGS
0912837
ALWARD
CLAY
C 1600-0230
RAMPS SWINGS
4095071
Pickering
Nathan
Q1 0700-1730
DAYS
3917710
Jones
Jacob
H 2100-0730
CREW 2 MIDS
4226678
Todd
Spencer
Q1 1400-0030
SWINGS
3692618
Silver
Larry
C 1600-0230
RAMPS SWINGS
3874316
Nelson
Hayden
J 2200-0630
CREW 4 MIDS
5292123
Gopar
Juan
H 2100-0730
CREW 1 MIDS
4737031
Parshley
Daniel
H 2100-0730
CREW 1 MIDS
4739778
Torcasio
Anthony
H 2100-0730
CREW 1 MIDS
5282351
Wooten
Kenneth
C 2100-0730
CREW 2 MIDS
4753210
Johnson
Christophe
D 1600-0230
RAMPS SWINGS
4739726
Garcia
Romualdo
A 1400-0030
SWINGS
4743008
ROBBINS
BENJAMIN
D 1600-0230
RAMPS SWINGS
4742908
Hachandi
Spencer
C 2100-0730
CREW 4 MIDS
5073690
Turner
Jared
C 2100-0730
CREW 3 MIDS
3709759
Golden
Daniel
C 2100-0730
CREW 1 MIDS
2881422
Gaddis
Alexander
E 2100-0730
CREW 2 MIDS
4747404
Kozlowski
Phillip
D 1600-0230
RAMPS SWINGS
4028664
Allen
Darious
C 1600-0230
RAMPS SWINGS
0489655
Ruiz Romero
Manuel
P 1400-0030
SWINGS
4748653
Johnson
Brett
D 1600-0230
RAMPS SWINGS
3629286
Gonzalez
Christophe
K1 0900-1730
DAYS
4872430
SANDERS
JOHN
E 2100-0730
CREW 3 MIDS
3010245
Hawkins
Jumal
D 2100-0730
CREW 3 MIDS
4872408
Crim
Brenden
D 2100-0730
CREW 3 MIDS
4874837
Rolfsmeyer
Joseph
K1 0900-1730
DAYS
4866754
Hawn
Matthew
D 2100-0730
CREW 2 MIDS
4872414
Booker
Matthew
P 2100-0730
CREW 1 MIDS
4874915
Bergman
Keith
J 2200-0630
CREW 1 MIDS
4874724
Nuttall
Guthrie
K2 2200-0630
CREW 2 MIDS
5181790
Mason
John
K1 0900-1730
DAYS
4866850
Wilson
Bradley
P 2100-0730
CREW 2 MIDS
4876594
Logan
Garrett
P 2100-0730
CREW 3 MIDS
0524071
Thacker
Adam
K2 2200-0630
CREW 1 MIDS
2831128
Lamons
Douglas
K1 2200-0630
CREW 1 MIDS
4870773
Dang
Kendrick
P 1400-0030
SWINGS